

when user submit html page using  form =>  


facebook.com -> Signup.html -> user fill data -> submit -> request -> server { accept } 

server -> read data -> some logic -> process ->   response { valid response | inValid response } 



server always accept request from user 
and 
server always give response to the user 

   request response life cycle -> 
   
   
   user -> request -> server -> response -> user 
   
   
   resource ? request process -> j2ee -> advjava --> servlet 
   
   SERVLET 
   
   how to create servlet ? 
   
   class A extends HttpServlet 
   
   
   1) extends HttpServlet 
   2) logic -> override -> service() 
   3) mapping -> url pattern
   
   
 how to add servlet-api.jar 
 	1) tomcat-lib directory 
 	2) web  { download } 
   
   http-> hyper text transfer protocol -> website -> www 
   
   
   
   if you create 10 servlet then you must have to follow above steps 10 times 
   		web.xml has all 10 servlet mapping
   	
--------------------------------------------------------------------------------------------

we have validation login in servlet - java file 
we set error variable in java file - servlet 

we need to print those error on signup page , which an html file 

can html read java variable - error ? no html does not know java or any programming language 

we can't write any java login on html page ,  none of variable or any kind of java logic will work in
html file. 


then how to write java stuff on html file? 

for this they introduce JSP. 
java server pages / java servlet pages 

so now we are going to create jsp file instead of html file 

jsp => html + java 

jsp supports both html and java so we can write html stuff as well as java stuff on JSP page. 

by default jsp accept HTML , if you want to write java stuff  you have to add some notations 

1)scriptlet <% %> 
2)expression <%= %>
3)declaration <%! %> 


scriptlet is used to write java code -- any java code 
expression is used to print java variable -- any variable within the scope 
declaration is used to declare  instance variable


JSP has 9 implicit objects-->
------------------------------------------------------------

filter 

1) class implements Filter 
2) override -> filter -> logic 
3) web.xml mapping | annotation 


client => request ==>   server => Filter |  {servlet} 

AddProduct -> validation 


EL -> expression language 


-------------------------------------------------------------------

1) load class 
2) create instance
3) init() : db , aws ,maps 
4) service() : logic  {doGet ,doPost}
5) destroy() : 

-------------------------------------------------------------------

JDBC - CRUD 

-------------------


to store the user's info 

they have two storage 

cookie -> browser -> memory -> public 

session -> server -> memory -> privacy ,security 


privacy - security - password cvv otp -> 


cookie 

session 



NewSession.jsp 
		name  userName
		value  ram 
				submit 
				
				
AddSessionServlet 

			getParameter name value 
			
			HttpSession session = request.getSession();  //existing : new
			session.setAttribute(name,value); 
			
			PrintData.jsp 
			
${sessionScope.userName}

session.getAttribute("userName")

-----------------------------------------------------

Login.jsp 
		email password  [ submit ]  
		on 
		
		Home.jsp 
		
		logout => Login.jsp 
-----------------------------------------------------
				

ritu -> request ---- >  server --> session ?   no 				memory { t:1 , r:2 , d:3 } 
																							session => id => jsessionid [1234] 		
	   request --> server ---> jsessionId [1234] cookie -> present? valid? 				
	   
	   cookie -> browser -> 
	   session -> server memory-> release 
	   
	   
	   session.invalidate(); // destroy session => server's memory 														
					
					
	LogoutServlet 
			HttpSession session = request.getSession();
			session.invalidate(); 
			respsonse.sendRedirect("Login.jsp");
				
	LoginServlet 
				session.setMaxInactiveInterval(60*5); // inactive 5 minute 
				home redirect 		
			
					
	web.xml 
		
---------------------------------------------------------------------

user --> request ---------------->  server  ---> 	memory session ---> id 12345 
user<----browser---response<---------------------------------------JSESSIONID 12345 

user --> request ------JSESSIONID------> server ------>  memory session -> id ? yes   



user1		->  12{name}
	session name 
user2		->	22{uname} 
	session uname 
user3		->	32
user4 		->	42


-------------------------------------------------------------------------------
Login.jsp > email password -> LoginServlet -> read authenticate ->  true -> {cookie:islogin:true } Home.jsp 
browser close 
open -> Home.jsp -> it will open -> click on logout link -> Login.jsp 
browser close 
open -> Home.jsp -> it will not open -> redirec Login.jsp 
h o p madd 
---------------------------------------------------------------------------------
req -> filter | home.jsp 
--------------------------------------------------------------------------------- 

Listener -> listen the event and perform the task

1) class implements XXXListener 
2) web.xml -> map 			
						
---------------------------------------------------------
isErrorPage , errorPage 
---------------------------------------------------------
						
reusable web component -> inclusion -> adding something into something 

Header.jsp 
Footer.jsp 
 
 
Home.jsp 
	include Header.jsp 
		content 
	include Footer.jsp 

1) static inclusion   <%@ include file=""   %>   -> all your code is copied into included jsp 
	{header.jsp 4 line , home.jsp 3 , inclusion -> header.jsp 4 line copy -> home.jsp{3+4}  }
2) dynamic inclusion  <jsp:include page=""  /> 
	{it will not copy code into included jsp => but it redirect and get the output only } 
			
---------------------------------------------- 
			
signup -> user 
login -> user , admin 
admin -> subject , difficulty, questions , exam , users 
user ->  attemp exam , custom exam , result , 
forgetpassword , myprofile ,change password 


jee, java8 , mysql ,jsp + bootstrap 
--------------------------------------------------  			
							
jsp -> java servlet pages 

.jsp  | .java 

1) translation  .jsp -> .java 
2) compilation  .java -> .class 
3) load class
4) create instance 
5) jspInit() 
6) _jspService() { code } 
7) jspDestroy() 


jsp -> 9 implicit objects 

page 
pageContext 
request
response
session
config 
application 
out 
exception*


---------------------------------------------------------

EL - expression language is used to print something on jsp page 

${ } 

${5-6}  ${7 gt 8}  ${3/0} 

${error} -> page , request , session ,application 

page -> current page 
request-> setAttribute() 1 -- 2  
session -> you will in all pages for sepcific user 
application -> you will get in all pages  but its commmon for all users 

${sessionScope.error} 
------------------------------------------------------------------
EL function -> 

		1) function class-> Logic 
		2) tld file -> mapping  { WEB-INF} 
		3) web.xml -> tld map 
		4) use in jsp -> import 
		
		
		
		greet() -> time -> Good Mornig , GF , GE 


----------------------------------------------------

class->object->getters setters-> session Scope -> read 

usebean -> class -> object-> session -> set and get 
--------------------------------------------------






























				
				
		
		
		
























   	
   	
   	
   	
   